@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lato:wght@400;700;900&family=Lobster&family=Oswald&family=Poppins:wght@300;400;500;600;700&display=swap');

html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  list-style: none;
  text-decoration: none;
  align-items: center;
}

@media (max-width: 768px) {
  header {
    display: none;
  }

  .navbar-brand {
    display: none;
  }

  .headerimage {
    display: none;
  }

  .headline {
    background-image: url(images/header1.png);
    background-size: 100% auto;
    max-width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding-left: 20px;
  }

  .sologan {
    color: #ec5242;
    font-size: 1.3rem;
    padding-top: 10px;
    font-weight: 700;
  }

  .top-headline {
    font-weight: 900;
    font-size: 3.3rem;
    letter-spacing: 3px;
    line-height: 1;
    background: linear-gradient(to top, #ec5242, #d21312);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 1px 0.3px rgba(0, 0, 0, 0.1);
    transition: 0.5ms;
  }

  .top-headline1 {
    font-size: 2.5rem;
    letter-spacing: 0.5px;
    text-align: center;
  }

  .reason1 {
    background: #d3d3d3;
    padding: 7px 7px;
    border: 2px solid #fff;
    margin-right: 20px;
    border-radius: 40px 0 40px 0;
  }

  .reasons2 {
    background: #fff;
    border: 2px solid #d3d3d3;
  }

  .sologan1 {
    text-align: center;
  }

  .reasons {
    font-size: 13px;
    text-align: left;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 3px;
  }

  .para-short-info {
    text-align: center;
    font-size: 14px;
    width: 95%;
  }

  .bcc {
    background: #d3d3d3;
    margin-top: 5px;
    padding-top: 20px;
    padding-bottom: 15px;
  }

  #start-date {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1;
    margin-top: 7px;
  }

  .logopart {
    text-align: center;
    margin-top: 2em;
  }

  .logopart1 {
    text-align: center;
    font-size: 14px;
    margin-left: 3rem;
    margin-right: 3rem;
  }

  .logosummit3 {
    width: 355px;
  }

  /* Main program */
  #main-program {
    background-color: #000;
    padding-top: 1.2em;
    max-width: 100%;
  }

  .main-program-heading {
    color: #fff;
    text-align: center;
    max-width: 100%;
    font-size: 1.1rem;
    font-weight: 700;
  }

  .card-title {
    color: #ec5242;
    margin-top: 6px;
    font-size: 1rem;
    max-width: 100%;
  }

  .card-text {
    font-size: 14px;
  }

  hr {
    width: 10%;
    border: 2px solid #ec5242;
    margin: 10px auto;
    max-width: 100%;
  }

  .feature-hr {
    width: 10%;
    border: 2px solid red;
    margin: 10px 0;
    max-width: 100%;
  }

  .card {
    background-color: #272a31;
    display: flex;
    color: #fff;
  }

  .card-body {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }

  .card-body img {
    width: 50px;
    height: 50px;
  }

  .see-program-link {
    display: none;
  }

  #btn-see {
    width: 80%;
    padding: 20px 20px;
    background: #ec5242;
    text-align: center;
    color: #fff;
    font-size: 1.1rem;
    margin-left: 40px;
    margin-right: 30px;
    margin-bottom: 50px;
    margin-top: 50px;
  }

  .card-feature {
    flex-direction: row;
    max-width: 100%;
    display: flex;
    margin-bottom: 20px;
    text-align: left;
    height: auto;
    justify-content: center;
  }

  .profile-image {
    width: 5em;
    height: 5em;
    border: 2px solid #fff;
    margin-left: 10px;
    margin-right: 14px;
  }

  .profile-info {
    text-align: left;
  }

  .feature-speaker-heading {
    text-align: center;
    max-width: 100%;
    font-size: 1.1rem;
    padding: 30px 10px;
    font-weight: 900;
  }

  .title-speaker {
    font-size: 1rem;
  }

  .spekaer-info {
    color: #ec5242;
    font-style: italic;
    font-size: 12px;
    margin-right: 10px;
  }

  .speaker-details {
    font-size: 14px;
    margin-right: 10px;
  }

  #partner-section {
    display: none;
  }

  #expbtn {
    display: inline-block;
    background: #eb455f;
    color: white;
    border-radius: 10px;
    height: 40px;
    width: 150px;
    margin-left: 20px;
  }

  #btnmore {
    background-color: transparent;
    border: 1px solid #d3d3d3;
    height: 40px;
    margin-left: 20px;
    width: 90%;
    padding-bottom: 1em;
  }

  .seemore {
    padding-bottom: 30px;
  }

  #footer-section {
    display: none;
  }

  .pastevents-image {
    width: 90%;
    margin-top: 1em;
    height: 170px;
    margin-left: 2em;
    padding-right: 1.8em;
    max-width: 100%;
    flex-wrap: wrap;
  }

  #partner-section1 {
    background-color: #272a31;
    color: #fff;
    padding-bottom: 10px;
  }

  .small-container {
    max-width: 100%;
    padding-left: 25px;
    padding-right: 25px;
    text-align: center;
  }

  .col6 {
    text-align: center;
    margin-left: 2rem;
  }

  .brands {
    margin: 70px auto;
  }

  .col5 {
    width: 110px;
  }

  .partnetext {
    margin-top: 0;
    margin-bottom: 0;
  }

  .col5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale();
  }

  .imgtext {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    font-size: 1em;
    margin-left: 90px;
  }

  .footer {
    display: flex;
    gap: 10px;
    padding-bottom: 1em;
    font-size: 14px;
  }

  .footer-logo {
    width: 120px;
    height: 40px;
    margin-left: 10px;
  }

  #footer-section1 {
    padding-bottom: 10px;
  }

  .headline-image {
    display: none;
  }

  .extra-text {
    display: none;
  }

  .homebtn {
    display: none;
  }

  #btnClose {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
  }

  .close-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
  }

  .card-body:hover {
    border: 1px solid #fff;
    cursor: pointer;
  }

  .pastevent-image {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 1em;
    max-width: 100%;
    gap: 10px;
    text-align: center;
    left: 10%;
  }

  .event1,
  .event2 {
    width: 400px;
    height: 250px;
    padding-bottom: 20px;
    max-width: 100%;
  }

  .web3summitlogo {
    border: 1px solid #d3d3d3;
    margin-left: 10px;
    margin-right: 10px;
    max-width: 100%;
    text-align: center;
  }
}

/* ---------------------Desktop Version---------------------- */
@media (min-width: 768px) {
  header {
    height: 40px;
    width: 100%;
    max-width: 100%;
    background: #272a31;
  }

  header ul {
    list-style: none;
    display: flex;
    justify-content: end;
    margin-right: 100px;
    padding: 0;
    font-size: 14px;
  }

  header ul li {
    color: #d3d3d3;
    margin: 10px 10px;
  }

  a {
    text-decoration: none;
  }

  .navlogo {
    width: 130px;
    height: 45px;
    margin-left: 180px;
    max-width: 100%;
  }

  .headline-image {
    width: 100%;
    height: 250px;
    max-width: 100%;
  }

  .sologan {
    color: #ec5242;
    font-size: 1.8rem;
    padding-top: 10px;
    font-weight: 700;
    margin-left: 180px;
    max-width: 100%;
    position: absolute;
    bottom: 0;
    top: 43%;
  }

  .top-headline {
    font-weight: 900;
    font-size: 5rem;
    letter-spacing: 3px;
    line-height: 1;
    background: linear-gradient(to top, #ec5242, #d21312, #f2f2f2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 1px 0.3px rgba(0, 0, 0, 0.1);
    transition: 0.5ms;
    margin-left: 180px;
  }

  .reason1 {
    background: #d3d3d3;
    padding: 7px 7px;
    border: 2px solid #fff;
    margin-right: 20px;
    margin-left: 180px;
    width: 53%;
    border-radius: 40px 0 40px 0;
    text-align: center;
  }

  .reasons2 {
    background: #fff;
    border: 2px solid #d3d3d3;
    margin: 0 auto;
    border-radius: 16px;
  }

  .reasons {
    font-size: 13px;
    text-align: left;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 3px;
    width: 95%;
  }

  .para-short-info {
    text-align: center;
    font-size: 14px;
    width: 95%;
  }

  .bcc {
    background: #d3d3d3;
    margin-top: 5px;
    padding-top: 20px;
    padding-bottom: 15px;
  }

  #start-date {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1;
    margin-top: 7px;
    margin-left: 180px;
    animation: topToBottom 6s  infinite;
    cursor: pointer;
  }

  #start-date.pause {
    animation-play-state: paused;
    animation-delay: 5s;
  }

  .add {
    margin-left: 180px;
  }

  #main-program {
    background-color: #000;
    padding-top: 1.2em;
    max-width: 100%;
  }

  .main-program-heading {
    color: #fff;
    text-align: center;
    max-width: 100%;
    font-size: 1.1rem;
    font-weight: 700;
  }

  .card-title {
    color: #ec5242;
    margin-top: 6px;
    font-size: 1rem;
    max-width: 100%;
  }

  .card-text {
    font-size: 14px;
  }

  .card {
    background-color: #272a31;
    display: flex;
    color: #fff;
    justify-content: center;
    text-align: center;
  }

  .card-body img {
    width: 60px;
    height: 60px;
  }

  hr {
    width: 7%;
    border: 2px solid red;
    margin: 10px auto;
    max-width: 100%;
  }

  #btn-see {
    display: none;
  }

  .see-program {
    text-align: center;
    text-decoration: none;
    padding-top: 20px;
    padding-bottom: 30px;
    color: #d3d3d3;
    cursor: pointer;
    transition: 0.5s;
  }

  .feature {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 8px 30px;
    margin-left: 70px;
    margin-right: 70px;
    max-width: 100%;
  }

  .card-feature {
    width: calc(50% - 10px);
    margin-bottom: 20px;
    padding: 5px 30px;
    display: flex;
    gap: 20px;
  }

  .profile-image {
    width: 5em;
    height: 5em;
    border: 2px solid #fff;
  }

  #btnmore {
    display: none;
  }

  .profile-info {
    text-align: left;
  }

  .feature-speaker-heading {
    text-align: center;
    max-width: 100%;
    font-size: 1.1rem;
    padding-top: 40px;
    font-weight: 900;
  }

  .title-speaker {
    font-size: 1rem;
  }

  .spekaer-info {
    color: #ec5242;
    font-style: italic;
    font-size: 12px;
    margin-right: 10px;
  }

  .speaker-details {
    font-size: 14px;
    margin-right: 10px;
  }

  .brands {
    justify-content: center;
  }

  .col5 {
    width: 160px;
    text-align: center;
    align-items: center;
  }

  .col5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale();
  }

  .col5 img:hover {
    filter: grayscale(0);
  }

  .feature-hr {
    width: 10%;
    border: 2px solid red;
    margin: 10px 0;
    max-width: 100%;
  }

  .footer {
    display: flex;
    gap: 80px;
    flex-direction: row;
    padding-bottom: 1em;
    font-size: 12px;
  }

  .row2 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .footer-logo {
    width: 120px;
    height: 50px;
    margin-left: 225px;
    max-width: 100%;
  }

  #partner-section {
    background-color: #272a31;
    color: #fff;
    padding-bottom: 10px;
    max-width: 100%;
    text-align: center;
    padding-top: 20px;
  }

  .small-container {
    max-width: 100%;
  }

  .see-program:hover {
    color: #ec5242;
    font-size: 1.3em;
  }

  .homebtn {
    position: absolute;
    right: 70px;
  }

  .headline1 {
    background-image: url(images/tryit.png);
  }

  .sologan1 {
    display: none;
  }

  .top-headline2 {
    padding-top: 90px;
    padding-left: 200px;
    letter-spacing: 3px;
  }

  .logopart {
    text-align: center;
    margin-top: 2em;
  }

  .logopart1 {
    text-align: center;
    font-size: 14px;
    margin-left: 3rem;
    margin-right: 3rem;
  }

  .web3summitlogo {
    border: 1px solid #d3d3d3;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    max-width: 100%;
  }

  .pastevent-image {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1em;
    max-width: 100%;
    gap: 10px;
  }

  .event1,
  .event2 {
    width: 400px;
    height: 250px;
    padding-bottom: 20px;
    max-width: 100%;
  }

  #partner-section1 {
    display: none;
  }

  .footer1 {
    padding-top: 20px;
    background-color: #272a31;
    color: #d3d3d3;
  }

  .fotter-logo1 {
    filter: grayscale();
    padding-top: 20px;
  }

  .footer1 p {
    padding-top: 20px;
  }

  .logopart br {
    display: none;
  }

  .para-short-info br:first-child {
    display: none;
  }

  .homebtn:hover {
    background: #eb455f;
    cursor: pointer;
  }

  .close-btn {
    display: none;
  }

  #feature-section {
    padding-top: 20px;
  }

  .card-body:hover {
    border: 1px solid #fff;
    cursor: pointer;
  }
}

@keyframes topToBottom {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
    color: green;
    font-size: 2.5rem;
    transition: 2s;
    animation-play-state: paused;
  }
}

.navlogo:hover {
  transform: scale(1.2, 1.2);
  transition: 0.5s;
}

.event1img {
  display: flex;
  position: relative;
  flex-wrap: wrap;
}

.imgtext {
  position: absolute;
  color: white;
  font-size: 2em;
  bottom: 30%;
  left: 20%;
}

.imgtxt {
  font-size: 1rem;
}

.event2img {
  display: flex;
  position: relative;
  flex-wrap: wrap;
}

.navbar-nav {
  font-size: 15px;
}

.navbar-nav .nav-link:hover {
  font-size: 16px;
  color: #ec5242;
  border: 1px solid #ec5242;
}
